{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -122.90817260742153,
    43.915609088455206,
    11
  ],
  "format": "png",
  "interactivity": {
    "layer": "geology",
    "template_teaser": "Map Unit: [map_unit]",
    "template_full": "",
    "template_location": ""
  },
  "minzoom": 7,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "geology_labels.mss",
    "geology.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "name": "geology",
      "id": "geology",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "/Users/grafa/GIS/data/OR/geology/geology.sqlite",
        "table": "geology",
        "attachdb": "",
        "extent": "",
        "type": "sqlite"
      }
    }
  ],
  "name": "Oregon Geology",
  "description": "Oregon Geology",
  "attribution": "",
  "legend": ""
}